# ===== ??????? test: H2 =====
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# ? ??????/CI ??????????? ??????? ???????
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ????? Hibernate ?? ?????, ??? ??? Postgres
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Datasource: H2 in-memory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=test
spring.datasource.password=12345

# (???????????) ???????????
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
